ea4bc82a6ad023ab7ee23ee620429895
::res://::1700082863
background1.png::CompressedTexture2D::2736922651483553752::1699917431::1699917443::1::::<><>::
background2.png::CompressedTexture2D::3723578324419269580::1699917450::1699917451::1::::<><>::
background3.png::CompressedTexture2D::1850641530876203382::1699917454::1699917454::1::::<><>::
background4a.png::CompressedTexture2D::5688857812580961280::1699917457::1699917457::1::::<><>::
background4b.png::CompressedTexture2D::1507864220877170428::1699917461::1699917461::1::::<><>::
Green.png::CompressedTexture2D::5079781112410293640::1699836837::1699836837::1::::<><>::
icon.svg::CompressedTexture2D::8583983800101065601::1699836515::1699836528::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8381383448985450216::1699837550::1699837551::1::::<><>::
main.tscn::PackedScene::5621088005794194473::1699920119::0::1::::<><>::uid://cnbywlrsngcwm::::res://background4a.png<>uid://d17pck6fsfki6::::res://Terrain (16x16).png<>uid://hkwawqkmgtrn::::res://Scenes/main_character.tscn<>uid://cj01pyerubuqx::::res://mainlev_build.png<>uid://oxdy84j6w0lq::::res://props1.png<>uid://b8yyxgj6jiage::::res://props2.png
mainlev_build.png::CompressedTexture2D::5457757100239302511::1699917466::1699917466::1::::<><>::
props1.png::CompressedTexture2D::1030351287828967146::1699917470::1699917470::1::::<><>::
props2.png::CompressedTexture2D::4753696201395992512::1699917473::1699917474::1::::<><>::
README.md::TextFile::-1::1700082355::0::1::::<><>::
Run (32x32).png::CompressedTexture2D::8016267070139684416::1699838509::1699838509::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::9051146973651242623::1699836954::1699836954::1::::<><>::
::res://Scenes/::1699920070
bat.png::CompressedTexture2D::8619356330576737910::1699914538::1699914538::1::::<><>::
Idle (32x32).png::CompressedTexture2D::8099502199069991741::1699838136::1699838136::1::::<><>::
main_character.gd::GDScript::-1::1699916126::0::1::::<>CharacterBody2D<>::
main_character.tscn::PackedScene::513302637548909131::1699920070::0::1::::<><>::res://Scenes/main_character.gd<>uid://droafp72q3c6c::::res://Jump (32x32).png<>uid://du2jslu7802m1::::res://Scenes/bat.png<>uid://dnnpvaivna83r::::res://Scenes/Idle (32x32).png<>uid://dmhe0ob6t731m::::res://Run (32x32).png
