2a60927148abd1d33b818b535e306557
::res://::1721540009
chaser.gd::GDScript::-1::1721539224::0::1::::<>CharacterBody2D<>::
Dash.gd::GDScript::-1::1721539224::0::1::::<>Node2D<>::
enemy1.gd::GDScript::-1::1721539224::0::1::::<>Node2D<>::
enemy_animations1.gd::GDScript::-1::1721539224::0::1::::<>PathFollow2D<>::
export_presets.cfg::TextFile::-1::1721539866::0::1::::<><>::
main_character.gd::GDScript::-1::1721539224::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1721539224::0::1::::<><>::
::res://docs/::1721540009
index.apple-touch-icon.png::CompressedTexture2D::100183561493605513::1721540009::1721540094::1::::<><>::
index.icon.png::CompressedTexture2D::598988554191968954::1721540009::1721540094::1::::<><>::
index.png::CompressedTexture2D::6312644844785524600::1721540009::1721540094::1::::<><>::
::res://images/::1721539224
atlas_29.png::CompressedTexture2D::6058578908878026735::1721539224::1721539224::1::::<><>::
atlas_30.png::CompressedTexture2D::3512501848244792181::1721539224::1721539224::1::::<><>::
atlas_34a.png::CompressedTexture2D::5051286565623143883::1721539224::1721539224::1::::<><>::
atlas_53c.png::CompressedTexture2D::3032900047164444418::1721539224::1721539224::1::::<><>::
background1.png::CompressedTexture2D::2736922651483553752::1721539224::1721539224::1::::<><>::
background2.png::CompressedTexture2D::3723578324419269580::1721539224::1721539224::1::::<><>::
background3.png::CompressedTexture2D::1850641530876203382::1721539224::1721539224::1::::<><>::
background4a.png::CompressedTexture2D::5688857812580961280::1721539224::1721539224::1::::<><>::
background4b.png::CompressedTexture2D::1507864220877170428::1721539224::1721539224::1::::<><>::
bat.png::CompressedTexture2D::8619356330576737910::1721539224::1721539224::1::::<><>::
Green.png::CompressedTexture2D::5079781112410293640::1721539224::1721539224::1::::<><>::
icon.svg::CompressedTexture2D::8583983800101065601::1721539224::1721539224::1::::<><>::
Idle_Fly.png::CompressedTexture2D::5516190267289280608::1721539224::1721539224::1::::<><>::
mainlev_build.png::CompressedTexture2D::5457757100239302511::1721539224::1721539224::1::::<><>::
Mutated_Bat.png::CompressedTexture2D::7113819493524205957::1721539224::1721539224::1::::<><>::
ParallaxCave1.png::CompressedTexture2D::4648311743475623823::1721539224::1721539224::1::::<><>::
ParallaxCave2.png::CompressedTexture2D::5011315370566426979::1721539224::1721539224::1::::<><>::
ParallaxCave3.png::CompressedTexture2D::1550171083906017751::1721539224::1721539224::1::::<><>::
ParallaxCave4.png::CompressedTexture2D::6036392886209062345::1721539224::1721539224::1::::<><>::
props1.png::CompressedTexture2D::1030351287828967146::1721539224::1721539224::1::::<><>::
props2.png::CompressedTexture2D::4753696201395992512::1721539224::1721539224::1::::<><>::
Sci-Fi 3 Loop.mp3::AudioStreamMP3::2580270786374942569::1721539224::1721539224::1::::<><>::
::res://Scenes/::1721539224
dash.tscn::PackedScene::2151819135024723439::1721539224::0::1::::<><>::res://Dash.gd
fauna.tscn::PackedScene::8534581018197254952::1721539224::0::1::::<><>::uid://cd747mg65dlrf::::res://images/atlas_34a.png
main.tscn::PackedScene::5621088005794194473::1721539224::0::1::::<><>::uid://1mp2b0q55p6m::::res://images/background3.png<>uid://vqokk0p5ni41::::res://images/background4b.png<>uid://d17pck6fsfki6::::res://images/Terrain (16x16).png<>uid://be81yl6ss1cr5::::res://images/background1.png<>uid://btby15m0fvsg7::::res://images/background2.png<>uid://cj01pyerubuqx::::res://images/mainlev_build.png<>uid://cnbywlrsngcwm::::res://images/background4a.png<>uid://oxdy84j6w0lq::::res://images/props1.png<>uid://b8yyxgj6jiage::::res://images/props2.png<>uid://hkwawqkmgtrn::::res://Scenes/main_character.tscn<>res://enemy1.gd<>res://enemy_animations1.gd<>uid://ckuc33bavapie::::res://images/Idle_Fly.png<>uid://bc05xhnq35dsj::::res://images/Sci-Fi 3 Loop.mp3<>uid://bjhfokj2gpxx7::::res://images/atlas_53c.png<>res://chaser.gd<>uid://cd747mg65dlrf::::res://images/atlas_34a.png<>uid://dtuhkjvtisj7u::::res://Scenes/fauna.tscn
main_character.tscn::PackedScene::513302637548909131::1721539224::0::1::::<><>::res://main_character.gd<>uid://du2jslu7802m1::::res://images/bat.png<>uid://5wme8wu5oqod::::res://Scenes/dash.tscn
