[gd_scene load_steps=36 format=3 uid="uid://hkwawqkmgtrn"]

[ext_resource type="Script" path="res://Scenes/main_character.gd" id="1_c4i37"]
[ext_resource type="Texture2D" uid="uid://du2jslu7802m1" path="res://Scenes/bat.png" id="2_etwfl"]
[ext_resource type="Texture2D" uid="uid://dnnpvaivna83r" path="res://Scenes/Idle (32x32).png" id="2_kcjsp"]
[ext_resource type="Texture2D" uid="uid://droafp72q3c6c" path="res://images/Jump (32x32).png" id="4_rm40t"]
[ext_resource type="Texture2D" uid="uid://dmhe0ob6t731m" path="res://images/Run (32x32).png" id="5_ub471"]
[ext_resource type="PackedScene" uid="uid://5wme8wu5oqod" path="res://dash.tscn" id="6_0ntot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qil0"]
atlas = ExtResource("2_etwfl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiyuf"]
atlas = ExtResource("2_etwfl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb7f1"]
atlas = ExtResource("2_etwfl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtj26"]
atlas = ExtResource("2_etwfl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crr0p"]
atlas = ExtResource("2_kcjsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o64q5"]
atlas = ExtResource("2_kcjsp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nho23"]
atlas = ExtResource("2_kcjsp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpmhi"]
atlas = ExtResource("2_kcjsp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uc7s"]
atlas = ExtResource("2_kcjsp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v1lc"]
atlas = ExtResource("2_kcjsp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2i3"]
atlas = ExtResource("2_kcjsp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l04g"]
atlas = ExtResource("2_kcjsp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgoxr"]
atlas = ExtResource("2_kcjsp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdxs6"]
atlas = ExtResource("2_kcjsp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdy6x"]
atlas = ExtResource("2_kcjsp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2hm8"]
atlas = ExtResource("5_ub471")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pensr"]
atlas = ExtResource("5_ub471")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwf6m"]
atlas = ExtResource("5_ub471")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01d8"]
atlas = ExtResource("5_ub471")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fcq"]
atlas = ExtResource("5_ub471")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1xr7"]
atlas = ExtResource("5_ub471")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuisi"]
atlas = ExtResource("5_ub471")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwrl"]
atlas = ExtResource("5_ub471")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c08ff"]
atlas = ExtResource("5_ub471")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mebvj"]
atlas = ExtResource("5_ub471")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbt82"]
atlas = ExtResource("5_ub471")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r77rx"]
atlas = ExtResource("5_ub471")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_krchh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qil0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiyuf")
}],
"loop": true,
"name": &"bat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb7f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtj26")
}],
"loop": true,
"name": &"bat_flying",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crr0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o64q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nho23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpmhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uc7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v1lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgoxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdxs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdy6x")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rm40t")
}],
"loop": true,
"name": &"jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2hm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pensr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwf6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1xr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuisi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c08ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mebvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbt82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r77rx")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlogw"]
size = Vector2(67, 41)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_c4i37")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(131.75, 106)
scale = Vector2(2.57812, 2.5)
sprite_frames = SubResource("SpriteFrames_krchh")
animation = &"bat_flying"
autoplay = "default"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(126.5, 103.5)
shape = SubResource("RectangleShape2D_dlogw")

[node name="Dash" parent="." instance=ExtResource("6_0ntot")]
